package yun;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class JDBCExample1 {
    public static void main(String args[]) {
        Connection conn = null;
        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(
               "jdbc:mysql://localhost:3306/mysql", "root", "12345");
            System.out.println("데이터베이스에 접속했습니다.");
            conn.close();
        }
        catch (ClassNotFoundException cnfe) {
            System.out.println("해당 클래스를 찾을 수 없습니다." + 
                               cnfe.getMessage());
        }
        catch (SQLException se) {
            System.out.println(se.getMessage());
        }
    }
}
***************************************************************************************************
						//stmt.executeUpdate(); create, insert, update, delete


ResultSet
                        //stmt.executeQuery(); select

*************************************
형변환
숫자를 문자열로 변환  String strNum =  valueOf

문자열을 숫자로 변환   int num integer.parseInt("123"); //숫자 정수 123



